[program:frpc]
process_name=%(program_name)s
; 进程的副本数
numprocs=1
; 程序运行的用户
;user=sq
; 程序的启动命令
command=somepath/frpc -c somepath/frpc.ini
; 进程的优先级权重，越小越优先
priority=1
; supervisor启动时是否启动程序
autostart=true
; 启动后多少秒不退出，表示启动成功
startsecs=3
; 自动重启次数
startretries=6
; 自动重启的方式
autorestart=unexpected
; 遇到指定退出码时，进行重启
exitcodes=0
; stop信号
stopsignal=KILL
stopasgroup=true
killasgroup=true
