[program:jupyter-lab]
process_name=%(program_name)s
; 进程的副本数
numprocs=1
; 程序运行的用户
;user=sq
;directory=/home/sq/
; 程序的启动命令
command=somepath/bin/jupyter-lab
; 进程的优先级权重，越小越优先
priority=999
; supervisor启动时是否启动程序
autostart=true
; 启动后多少秒不退出，表示启动成功
startsecs=3
; 自动重启次数
startretries=3
; 自动重启的方式
#autorestart=unexpected
; 遇到指定退出码时，进行重启
exitcodes=0
; stop信号
stopsignal=KILL
stopasgroup=true
killasgroup=true

# 日志配置
redirect_stderr=true
stdout_logfile=somepath/jupyter-lab.log
stdout_capture_maxbytes=1MB
stdout_syslog=true

stderr_logfile=somepath/jupyter-lab-error.log
stderr_capture_maxbytes=1MB
stderr_syslog=true
