# 内网穿透的客户端配置
[common]
server_addr = 122.51.49.76
server_port = 7770
# 认证 token
token = "shujuwanjia-0987654321-nlpqs"
# 控制台或真实日志文件路径，如./frpc.log
log_file = somepath/frp/frpc.log
# 日志级别，分为trace（跟踪）、debug（调试）、info（信息）、warn（警告）、error（错误）
log_level = info
# 最大日志记录天数
log_max_days = 3

# 应用服务的穿透配置
[one_ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = **
use_encryption = true
use_compression = true
