# 内网穿透的服务端(一台具有公网ip的机器)配置
[common]
bind_port = 7770
vhost_http_port = 7772
# 认证 token
token = "shujuwanjia-0987654321-nlpqs"
# 控制台或真实日志文件路径，如./frps.log
log_file = somepath/frp/frps.log
# 日志级别，分为trace（跟踪）、debug（调试）、info（信息）、warn（警告）、error（错误）
log_level = info
# 最大日志记录天数
log_max_days = 30

# dashboard配置
dashboard_port = 7500
# dashboard 用户名密码，默认都为 admin
dashboard_user = admin
dashboard_pwd = admin
